# meetup-liferay-demo

./: README.md
demo-portlet/: .project  bnd.bnd  build.gradle
demo-portlet/src/main/java/com/pulsarray/meetup/demo/portlet/action/: DemoAsynchroneMVCResourceCommand.java  DemoSynchroneMVCResourceCommand.java
demo-portlet/src/main/java/com/pulsarray/meetup/demo/portlet/constants/: DataUtil.java  DemoPortletKeys.java  MVCCommandNames.java
demo-portlet/src/main/java/com/pulsarray/meetup/demo/portlet/portlet/: DemoPortlet.java
demo-portlet/src/main/resources/content/: Language.properties
my-message-bus-destination/: .project  bnd.bnd
my-message-bus-destination/src/main/java/com/liferay/training/message/bus/destination/: MyMessagingConfigurator.java
my-message-bus-listener/: .project  bnd.bnd  build.gradle
my-message-bus-listener/src/main/java/com/liferay/training/message/bus/listener/: MyMessageBusListener.java
my-message-bus-listener/src/main/java/com/liferay/training/notification/handler/: SendNotificationToUserHandler.java
user-custom-notification/: .project  bnd.bnd  build.gradle
user-custom-notification/src/main/java/com/liferay/training/notification/handler/: SendNotificationToUserHandler.java
