Bundle-Name: demo-portlet
Bundle-SymbolicName: com.pulsarray.meetup.demo.portlet
Bundle-Version: 1.0.0

Import-Package: \
  !com.sun.*,\
  !junit.*,\
  !org.apache.crimson.jaxp,\
  !org.apache.jcp.xml.dsig.internal.dom,\
  !org.apache.poi.hdgf.extractor,\
  !org.apache.poi.hpbf.extractor,\
  !org.apache.poi.hslf.extractor,\
  !org.apache.poi.hslf.*,\
  !org.apache.poi.hsmf.*,\
  !org.apache.poi.hwpf.*,\
  !org.apache.poi.hwpf.extractor,\
  !org.apache.xml.*,\
  !org.bouncycastle.*,\
  !org.junit.*,\
  !org.openxmlformats.schemas.officeDocument.x2006.math,\
  !org.openxmlformats.schemas.schemaLibrary.x2006.main,\
  !schemasMicrosoftComOfficePowerpoint,\
  !schemasMicrosoftComOfficeWord,\
  !org.etsi.uri.x01903.v14,\
  *
Include-Resource:\
 @poi-3.13.jar,\
 @poi-ooxml-3.13.jar,\
 @poi-ooxml-schemas-3.13.jar,\
 @xmlbeans-2.6.0.jar
Export-Package: com.pulsarray.meetup.demo.portlet.constants